{
  "name": "geo-demo1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expo": "^37.0.7",
    "expo-location": "^8.1.0",
    "express": "^4.17.1",
    "geojson-utils": "^1.1.0",
    "react-native-maps": "^0.27.1"
  }
}
